server.port=8080
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.max-http-post-size=32768
database.connectionString=mongodb://admin:admin@localhost:27017/
#database.connectionString=mongodb://master:masterkey@ds028310.mlab.com:28310/
