server.port=8080
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#spring.data.mongodb.host=ds028310.mlab.com
#spring.data.mongodb.port=28310
#spring.data.mongodb.username=master
#spring.data.mongodb.password=masterkey
#spring.data.mongodb.database=poc
#spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
